PORT=5000
POSTGRES_USER=ssnvts
POSTGRES_PASSWORD=mashass
POSTGRES_DB=content_filter_db
POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret_key
DEEPSEEK_API_KEY=your_DEEPSEEK_API_KEY

TELEGRAM_BOT_TOKEN=your_TELEGRAM_BOT_TOKEN


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="mariasosnovec@gmail.com"
EMAIL_PASS="mkkv nxva hkrw kvcj"
EMAIL_FROM=' mariasosnovec@gmail.com'


FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

YOUTUBE_API_KEY=your_youtube_api_key_here
OPENAI_WHISPER_TIMEOUT_MS=25000

WHISPER_MODEL=Xenova/whisper-small

