PORT=5000
POSTGRES_USER=ssnvts
POSTGRES_PASSWORD=mashass
POSTGRES_DB=content_filter_db
POSTGRES_PORT=5432JWT_SECRET=your_jwt_secret_key
DEEPSEEK_API_KEY=your_DEEPSEEK_API_KEY

TELEGRAM_BOT_TOKEN=your_TELEGRAM_BOT_TOKEN

YOUTUBE_API_KEY=your_youtube_api_key_here
OPENAI_WHISPER_TIMEOUT_MS=25000

WHISPER_MODEL=Xenova/whisper-small